# detoxify

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: root-plugin.gradle.kts
buildSrc/src/main/kotlin/modules/: bungeecord-plugin.gradle.kts  common-plugin.gradle.kts  fabric-plugin.gradle.kts  neoforge-plugin.gradle.kts  paper-plugin.gradle.kts  spigot-plugin.gradle.kts  velocity-plugin.gradle.kts
buildSrc/src/main/kotlin/publishing/: curseforge-plugin.gradle.kts  github-plugin.gradle.kts  hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
bungeecord/: build.gradle.kts
bungeecord/src/main/templates/: plugin.yml
common/: build.gradle.kts
common/src/main/java/me/gamerduck/detoxify/: Platform.java
common/src/main/java/me/gamerduck/detoxify/api/: Config.java  ConfigManager.java  DetoxifyConfig.java  DetoxifyONNX.java  MessageSanitizer.java
common/src/main/java/me/gamerduck/detoxify/api/updates/: FlexVerComparator.java  ModrinthUpdateChecker.java
common/src/main/resources/: detoxify.conf  detoxify.mixins.json
common/src/main/resources/maps/: expansionsmap.txt  latinmap.txt  symbolsmap.txt
fabric/: build.gradle.kts
fabric/src/main/java/me/gamerduck/detoxify/fabric/: DetoxifyMod.java  FabricPlatform.java
fabric/src/main/java/me/gamerduck/detoxify/fabric/client/: DetoxifyClientMod.java  FabricClientPlatform.java
fabric/src/main/templates/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/me/gamerduck/detoxify/neoforge/: DetoxifyMod.java  NeoForgePlatform.java
neoforge/src/main/java/me/gamerduck/detoxify/neoforge/client/: DetoxifyClientMod.java  NeoForgeClientPlatform.java
paper/: build.gradle.kts
paper/src/main/java/me/gamerduck/detoxify/paper/: DetoxifyPlugin.java  DetoxifyPluginLoader.java  PaperPlatform.java
paper/src/main/java/me/gamerduck/detoxify/paper/support/skript/expressions/: ExprDetoxifyCheck.java
paper/src/main/templates/: paper-plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/me/gamerduck/detoxify/spigot/: DetoxifyPlugin.java  SpigotPlatform.java
spigot/src/main/java/me/gamerduck/detoxify/spigot/support/skript/expressions/: ExprDetoxifyCheck.java
spigot/src/main/templates/: plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/me/gamerduck/detoxify/velocity/: DetoxifyPlugin.java  VelocityPlatform.java
