org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all


modid=detoxify
group=me.gamerduck.detoxify
version=0.1.0
author=GamerDuck123
description=Detoxify your chat on your client or your server!
website=https://modrinth.com/plugin/detoxify/
sources=https://github.com/GamerDuck123/detoxify
issues=https://github.com/GamerDuck123/detoxify/issues
license=GNUv3

# Publishing
versionType=release
modrinthID=jd8cuPM0
curseforgeID=1375104
hangarID=Detoxify