"wtf" = "what the fuck"
"stfu" = "shut the fuck up"
"kys" = "kill yourself"
"lmao" = "laughing my ass off"
"rofl" = "rolling on the floor laughing"
"omfg" = "oh my fucking god"
"idgaf" = "i don't give a fuck"
"gtfo" = "get the fuck out"
"smh" = "shaking my head"
"ffs" = "for fuck sake"
"tf" = "the fuck"
"wth" = "what the hell"
"af" = "as fuck"
"bs" = "bullshit"
"fml" = "fuck my life"
"tbh" = "to be honest"
"irl" = "in real life"
"imo" = "in my opinion"
"idk" = "i don't know"
"nsfw" = "not safe for work"
"dm" = "direct message"
"fr" = "for real"
"sus" = "suspicious"
"ez" = "easy"
"gg" = "good game"
"np" = "no problem"
"afk" = "away from keyboard"
"fk" = "fuck"
"fck" = "fuck"
"lt5" = "low tier 5"
"lt4" = "low tier 4"
"lt3" = "low tier 3"
"lt2" = "low tier 2"
"lt1" = "low tier 1"
"ht5" = "low tier 5"
"ht4" = "low tier 4"
"ht3" = "low tier 3"
"ht2" = "low tier 2"
"ht1" = "low tier 1"
"uhc" = "ultra hardcore"
"crit" = "criticals"
"crits" = "criticals"
"fu" = "fuck you"
"stink" = "good"
"stinky" = "good"
"damn" = "good"
"dam" = "good"
"lkd" = "lockdown"
"ldk" = "lockdown"
"lowk" = "lowkey"
"brb" = "be right back"
"rn" = "right now"
"btw" = "by the way"