debug {
  enabled = false
}

messages {
  player = "§cYour message was removed for violating chat rules."
  staff = "%s's message has been removed [%s]"
}

values {
  toxicity = 0.8
  severe-toxicity = 0.8
  obscene = -1
  threat = -1
  insult = -1
  identity-attack = -1
}
