debug {
  enabled = false
}

messages {
  player = "§cYour message was removed for violating chat rules."
  staff = "%s's message has been removed [%s]"
  console = "%s's message has been removed [%s]"
}

values {
  toxicity = 0.9
  severe-toxicity = 0.5
  obscene = 0.25
  threat = -1
  insult = -1
  identity-attack = -1
}
